<!DOCTYPE HTML>

<html>
	<head>
		<title>Generic Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="your-integrity-hash" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Ashutosh</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">HOME</a></li>
							<li class="active"><a href="generic.html">Featured Page</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/ashutoshverma23" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/ashutosh-verma23/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.instagram.com/ashutoshverma23/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>	
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">April 25, 2017</span>
									<h1>The Bridege<br />
									of Ants</h1>
									<p>Photography has been the hobbie that makes me creative and look<br />
									for more versatile angles while working, it gives me a unique stand <br />
									in this digital world.</p>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								<p>This photograph is special for me, the way it depicts the beauty of Macro photography along with a great frame. The ants using a stem branch of a creeper plant to move. Ants have always been a special part in our studies with the motivation story of ants of keep moving no matter what obstacles are there in front. </p>
								<p>I have always wanted to bring my works to life.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">					
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/ashutoshverma23" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/ashutosh-verma23/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://www.instagram.com/ashutoshverma23/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>	
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>